#Configuracion MYSQL
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/tecgurus_basico?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=k6i9s8s1
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#PARA corregir la estrategia de nombrado de columnas en SQL
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl